import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        Salsa20 s = new Salsa20("1", "");

/*        String msg = "I wonder if it works...";
        System.out.println("Plaintext is: \"" + msg + "\"");
        byte[] message = msg.getBytes();
        byte[] ciphertext = s.encryptString("".getBytes(),"XD".getBytes(), message);
        System.out.println("Encrypted: " + Arrays.toString(ciphertext));
        System.out.println("Decrypted text: \"" + s.decryptString("".getBytes(),"XD".getBytes(), ciphertext) + "\"'");*/


    }
}XDhahahahah
